# xdt-extensions

./: README.md  XdtExtensions.sln  build.ps1
.github/workflows/: test-on-push-master.yml
demo/: Demo.XdtExtensions.csproj  Program.cs
demo/samples/: source.xml  transform.xml
src/Microsoft.Web.XmlTransform/: XdtExtensions.Microsoft.Web.XmlTransform.csproj  XmlAttributePreservationDict.cs  XmlAttributePreservationProvider.cs  XmlAttributePreservingWriter.cs  XmlElementContext.cs  XmlFileInfoDocument.cs  XmlFormatter.cs  XmlNodeException.cs  XmlTransformableDocument.cs  XmlTransformation.cs  XmlTransformationException.cs  XmlTransforms.cs  _readme.txt
src/Microsoft.Web.XmlTransform/Properties/: Resources.Designer.cs
src/XdtExtensions/: DefaultNamespace.cs  InsertBehavior.cs  InsertExt.cs  RemoveExt.cs  ReplaceExt.cs  SetAttributeRegexExt.cs  SurroundBehavior.cs  XdtExtensions.csproj
src/XdtExtensions.Microsoft.Web.XmlTransform/: IXmlOriginalDocumentService.cs  IXmlTransformationLogger.cs  NamedTypeFactory.cs  PositionTrackingTextReaders.cs  XdtExtensions.Microsoft.Web.XmlTransform.csproj  XmlArgumentUtility.cs  XmlAttributeTransform.cs  XmlFileInfoDocument.cs  XmlFormatter.cs  XmlLocator.cs  XmlLocators.cs  XmlNodeContext.cs  XmlTransform.cs  XmlTransformationLogger.cs  _readme.txt
src/XdtExtensions.Microsoft.Web.XmlTransform/Properties/: Resources.resx
src/XdtExtensions/Helpers/: XmlDomHelpers.cs  XmlExtHelpers.cs  XmlNodeExtensions.cs
test/XdtExtensions.Test/: AssertionHelper.cs  ExtensionsTests.cs  XdtBaseTests.cs  XdtBasicTests.cs  XdtExtensions.Test.csproj  XdtLibTests.cs
test/XdtExtensions.Test/Assets/Insert/: xdt.xml  xml-result.xml
test/XdtExtensions.Test/Assets/InsertAfterExt_after/: xdt.xml  xml-result.xml
test/XdtExtensions.Test/Assets/InsertAfterExt_before/: xdt.xml  xml-result.xml
test/XdtExtensions.Test/Assets/InsertAllExt_after/: xdt.xml  xml-result.xml
test/XdtExtensions.Test/Assets/InsertAllExt_before/: xdt.xml  xml-result.xml
test/XdtExtensions.Test/Assets/InsertBeforeExt_after/: xdt.xml  xml-result.xml  xml.xml
test/XdtExtensions.Test/Assets/InsertBeforeExt_before/: xdt.xml  xml-result.xml
test/XdtExtensions.Test/Assets/InsertExt_after/: xdt.xml  xml-result.xml
test/XdtExtensions.Test/Assets/InsertExt_before/: xdt.xml
test/XdtExtensions.Test/Assets/RemoveAllExt/: xdt.xml  xml-result.xml  xml.xml
test/XdtExtensions.Test/Assets/RemoveExt/: xdt.xml  xml-result.xml  xml.xml
test/XdtExtensions.Test/Assets/Replace/: xml-result.xml  xml.xml
test/XdtExtensions.Test/Assets/ReplaceAllExt/: xdt.xml  xml-result.xml  xml.xml
test/XdtExtensions.Test/Assets/ReplaceAllExt_after/: xdt.xml  xml-result.xml
test/XdtExtensions.Test/Assets/ReplaceAllExt_before/: xdt.xml  xml-result.xml
test/XdtExtensions.Test/Assets/ReplaceExt_after/: xdt.xml  xml-result.xml  xml.xml
test/XdtExtensions.Test/Assets/ReplaceExt_before/: xdt.xml  xml-result.xml
test/XdtExtensions.Test/Assets/SetAttributeRegexExt/: xdt.xml  xml-result.xml  xml.xml
test/XdtExtensions.Test/Assets/XDT_Base_AttributeFormatting/: xdt.xml  xml-result.xml  xml.xml
test/XdtExtensions.Test/Assets/XDT_Base_TagFormatting/: xdt.xml  xml.xml
