<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    
    <AssemblyName>XdtExtensions</AssemblyName>
    <RootNamespace>XdtExtensions</RootNamespace>
    <PackageId>XDT.Extensions</PackageId>
    <PackageDescription>XdtExtensions lib adds new transform operations for XDT (Xml Document Transform)</PackageDescription>
    <RepositoryUrl>https://github.com/akarzazi/xdt-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/akarzazi/xdt-extensions</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>.\nupkg</PackageOutputPath>
    <Authors>Adel Karzazi</Authors>
    <Product />
    <Company />
    <PackageTags>XDT Extensions XML Transform</PackageTags>
    <Version>1.1.0</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XdtExtensions.Microsoft.Web.XmlTransform\XdtExtensions.Microsoft.Web.XmlTransform.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
