<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.Web.XmlTransform\XdtExtensions.Microsoft.Web.XmlTransform.csproj" />
    <ProjectReference Include="..\src\XdtExtensions\XdtExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="samples\transform.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\source.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
